.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader > img {
    width: 100px;
}

.loader.hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.thumb {
    height: 100px;
    border: 1px solid black;
    margin: 10px;
}
#mapid{
    height: 500px;
}

#countries{
    padding: 8px;
}
#search{
    text-align: center;
    align-items: center;
}
#showWeather{
    background-color: cornsilk;
    box-sizing: border-box;
    border: solid 1px;
    height: auto;
}
.container-output{
    background-color: cornsilk;
    box-sizing: border-box;
    border: solid 1px;
    height: auto;
  }
  #flaggy{
    height: 400px;
    float: right;
    border: solid;
}